{
  "ConnectionStrings": {
    "DefaultConnection": "Password=#API5000;Persist Security Info=True;User ID=UserAPI;Initial Catalog=IdentityManager;Data Source=VOLTRON"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}